<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Josh.js - A JavaScript library to animate content on page scroll."
    />
    <meta
      name="keywords"
      content="JavaScript, Animation, JavaScript Animation, Scroll Animation, Reveal on Scroll, Vanila JS Scroll Animation"
    />
    <meta name="author" content="Al Mamun" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Josh.js - A JavaScript library to animate content on page scroll.
    </title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
      }
      header {
        text-align: center;
        background: #eb6383;
        color: #ffe9c5;
        height: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 9rem;
        line-height: 1;
      }
      h2 {
        font-size: 3rem;
        line-height: 1;
        padding: 2rem 0;
      }
      .get-button {
        color: #000;
        background: #b4f2e1;
        font-size: 2.5rem;
        text-decoration: none;
        margin-top: 1.5rem;
        padding: 0.6rem 2.5rem;
        border-radius: 3px;
      }
      .get-button:hover {
        opacity: 0.8;
      }
      .element {
        height: 400px;
        font-size: 5rem;
        color: #eb6383;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 70vw;
        border-radius: 5px;
        margin: 50px auto;
      }
      button#load-more {
        height: 3.5rem;
        border: 1px solid #000;
        background: #b4f2e1;
        font-size: 1.5rem;
        color: #000;
        width: 215px;
        margin: 1rem auto;
        display: block;
        cursor: pointer;
        outline: 0;
        border-radius: 3px;
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 6rem;
        }
        h2 {
          font-size: 1.5rem;
        }
        .element {
          font-size: 3rem;
          width: 90%;
        }
        .get-button {
          padding: 0.6rem 1.5rem;
        }
      }
    </style>
  </head>

  <body>
    <main id="main">
      <header>
        <h1
          class="josh-js"
          data-josh-anim-name="pulse"
          data-josh-iteration="infinite"
          data-josh-duration="1500ms"
        >
          Josh.js
        </h1>
        <h2 class="josh-js" data-josh-anim-name="fadeInUp">
          A JavaScript library to animate content on page scroll.
        </h2>
        <a
          class="get-button josh-js"
          data-josh-anim-name="flipInX"
          href="https://github.com/mamunhpath/josh.js"
          >View on Github</a
        >
      </header>
      <div
        class="element josh-js"
        style="background: #ffe9c5; color: #444"
        data-josh-anim-name="zoomInDown"
        data-josh-anim-delay="3.5s"
      >
        Let's start scrolling!
      </div>
      <div
        class="element josh-js"
        style="background: #b4f2e1"
        data-josh-anim-name="lightSpeedInLeft"
        data-josh-duration="1500ms"
        data-josh-anim-delay="3.5s"
      >
        No jQuery Dependency
      </div>
      <div
        class="element josh-js"
        style="background: #eb6383; color: #fff"
        data-josh-anim-name="lightSpeedInRight"
        data-josh-duration="1500ms"
        data-josh-anim-delay="3.5s"
      >
        Written on ES6 &#x1F49D;
      </div>
      <div
        class="element josh-js"
        style="background: #000; color: #ffe9c5"
        data-josh-anim-name="fadeInDown"
        data-josh-anim-delay="2.5s"
      >
        Animate using Animate.css library.
      </div>
      <div
        class="element josh-js"
        style="background: #ffe9c5; color: #000"
        data-josh-anim-name="fadeInUp"
        data-josh-anim-delay="2.5s"
      >
        Or use your own CSS animation library.
      </div>
      <div
        class="element josh-js"
        style="background: #b4f2e1"
        data-josh-anim-name="rotateInDownLeft"
        data-josh-duration="1500ms"
        data-josh-anim-delay="3.5s"
      >
        Only 2KB &#x1F618;
      </div>
      <div
        class="element josh-js"
        style="background: #eb6383; color: #fff"
        data-josh-anim-name="jackInTheBox"
        data-josh-duration="1500ms"
        data-josh-anim-delay="3.5s"
      >
        Work on newly created DOM.
      </div>
      <button id="load-more">Load More!</button>
    </main>
    <script type="module" src="./app.js"></script>
  </body>
</html>
